src/Black.Beard.JsltEvaluator/MainWindow.xaml

<Window x:Class="AppJsonEvaluator.MainWindow"
        
        xmlns:ucSearch="Bb.JsltEvaluator.SearchUC"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ToolBar Height="30" Grid.Row="0"  >
            <Button Name="OpenButton" Click="BtnOpenTemplate_Click" ToolTip="Open file">
                <Button.Content>
                    <Image Source="/icons8-folder-24.png" Width="24" />
                </Button.Content>
            </Button>
            <Button x:Name="BtnSaveTemplate" Click="BtnSaveTemplate_Click" ToolTip="Save the current template">
                <Button.Content>
                    <Image Source="/icons8-sauvegarder-32.png" Width="24" />
                </Button.Content>
            </Button>
            <Button x:Name="BtnSaveRun" Click="BtnRun_Click" ToolTip="(F5) Run">
                <Button.Content>
                    <Image Source="/Run.png" Width="24" />
                </Button.Content>
            </Button>
            <Separator Background="Gray" />
            <CheckBox x:Name="DebugCheckBox" ClickMode="Press" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Mode debug">
                <Image Source="/icons8-bug-32.png" Width="24" />
            </CheckBox>
            <Button x:Name="BtnGenerateCommandLine" Click="ButtonGenerateCmdLine" ToolTip="generate the command line batch">
                <Button.Content>
                    <Image Source="/icons8-generated-photos-50.png" Width="22" />
                </Button.Content>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

                <avalonEdit:TextEditor 
                    x:Name="TemplateEditor" 
                    Grid.Column="0"
                    FontFamily="Consolas" 
                    FontSize="16" 
                    TextChanged="TemplateEditorTextChanged" 
                    Drop="TemplateEditor_Drop" 
                    Keyboard.KeyUp="TemplateEditor_KeyUp" 
                    Grid.ColumnSpan="3" >

                </avalonEdit:TextEditor>

            <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3" />
                    <RowDefinition x:Name="RowErrors" MaxHeight="150" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="gridRender">
                    <WindowsFormsHost x:Name="ControlBag" />
                </Grid>

                <GridSplitter Background="DarkGray"  ResizeDirection="Rows" Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext"  />

                <ListView x:Name="Errors" Grid.Row="2" SelectionMode="Single" MouseDoubleClick="ErrorDoubleClick" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Severity" Width="70" DisplayMemberBinding="{Binding Severity}" />
                            <GridViewColumn Header="Location" Width="50" DisplayMemberBinding="{Binding Location}" />
                            <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}" />
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>

        </Grid>

        <StatusBar Height="20" Grid.Row="3">
            <StatusBarItem>
                <ProgressBar Width="250" Height="20" x:Name="progressBar" />
            </StatusBarItem>
            <Label x:Name="LabelTemplateFile" />
        </StatusBar>

    </Grid>
</Window>
