src/Black.Beard.JsltEvaluator/WindowVariables.xaml

<Window x:Class="Bb.JsltEvaluator.WindowVariables"
        
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bb.JsltEvaluator"
        mc:Ignorable="d"
        Title="Window variables" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <GroupBox Margin="10" Grid.Row="0" FontSize="26">

                <avalonEdit:TextEditor 
                    Margin="5"
                    x:Name="TemplateEditor" 
                    Grid.Column="0"
                    FontFamily="Consolas" 
                    FontSize="16" 
                    TextChanged="TemplateEditorTextChanged" 
                    Drop="TemplateEditor_Drop" 
                    Keyboard.KeyUp="TemplateEditor_KeyUp" 
                    Grid.ColumnSpan="3" >

                </avalonEdit:TextEditor>
                
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Cancel" Width="100" Height="40" Margin="10" FontSize="16" Click="CancelChange" IsCancel="True" />
                <Button Content="Validate" Width="100" Height="40" Margin="10" FontSize="16" Click="CloseWindow" IsEnabled="{Binding CanValidate}" />
            </StackPanel>

            <ProgressBar Grid.Row="2" x:Name="progressBar" />

        </Grid>


    </Grid>
</Window>
